ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/wynsbssb/kernel_lenovo_P89990JA1.git
KERNEL_SOURCE_BRANCH=android_kernel_lenovo_tb128fu/arch
KERNEL_TARGET=P89990JA1-perf
BUILD_ARGS:CC=clang LD=ld.lld
