ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/wynsbssb/android_kernel_lenovo_sm6225
KERNEL_SOURCE_BRANCH=lineage-20.0
KERNEL_TARGET=bengal
BUILD_ARGS:LD=ld.lld
